<html>
<head>
<form align="center">
 <h1>Registraton Details </h1></head>
<body>

Name :<input type="text" name="uname" id="uname" readonly><br>
Date of Birth :<input type="date" name="udob" id="udob"><br>
city :
<select>           
      <option>select</option>
      <option>Khammam</option>
      <option>Guntur</option>
      <option>Visakhapatnam</option>
      <option>Vijayawada</option>
</select>
<br>
Mobile :<input type="tel" name="uph" id="uph"><br>
Email :<input type="email" name="uemail" id="uemail"><br>
Age :<input type="number" name="uage" id="uage"><br>
<input type="submit" value="Register"/>
</form>
</body>
</html>
