//svg shapes

<html>
<body>

<svg xmlns="http://www.w3c.org/2000/svg">
<rect width="300" height="100" fill="#ff0099" stroke="#000000"/>
</svg>

<svg xmlns="http://www.w3c.org/2000/svg">
<circle cx=100 cy=50 r=100 stroke="red" fill="blue"/>
</svg>

<svg xmlns="http://www.w3c.org/2000/svg">
<ellipse cx=70 cy=40 rx=100 ry=30 stroke="red" fill="yellow">
</svg>
<svg xmlns="http://www.w3c.org/2000/svg">
<line x1=200 y1=115 x2=115 y2=100 stroke="red" fill="black">
</svg>

<svg xmlns="http://www.w3c.org/2000/svg">
<polyline points="20,20 40,20 60,40 80,120 120,140 200,180" style="fill:no">
</svg>
</body>
<html>